# Gerenciamento-Automatizado-do-Manejo-Integrado-de-Pragas

Codigo do aplicativo/ManejoInteligenteDePragas/app/: build.gradle
Codigo do aplicativo/ManejoInteligenteDePragas/app/src/androidTest/java/my/aplication/manejointeligentedepragas/: ExampleInstrumentedTest.java
Codigo do aplicativo/ManejoInteligenteDePragas/app/src/main/: AndroidManifest.xml
Codigo do aplicativo/ManejoInteligenteDePragas/app/src/main/java/my/aplication/manejointeligentedepragas/: AcoesCultura.java  AdicionarCultura.java  AdicionarFunc.java  AdicionarPraga.java  AdicionarPropriedade.java  AdicionarTalhao.java  AplicaMetodoDeControle.java  AtualizarInfoPerfil.java  Cadastro.java  ConfirmacaoPlanoAmostragem.java  Cultura.java  Entrar.java  EsqueciSenha.java  InfoPraga.java  IntroActivity.java  IntroViewPagerAdapter.java  MainActivity.java  MudaSenha.java  Perfil.java  PlanoDeAmostragem.java  PlanoDeAmostragemNovo.java  Pragas.java  Propriedades.java  RealizarPlano.java  RecomendacoesMAPA.java  Referencias.java  RelatorioAplicacoesPlanos.java  RelatorioAplicacoesPlanos2.java  RelatorioAplicacoesRealizadas.java  RelatorioPlanosRealizados.java  RelatorioPragaPlano.java  Relatorios.java  SelecionaPragaPlanosRealizados.java  SelecionaPragaRelatorioAplicacoesPlanos.java  SelecionaPragaRelatorioAplicacoesRealizadas.java  SelecionaPragaRelatorioPragaPlano.java  Sobre.java  SobreMIP.java  Talhoes.java  VisualizaFuncionario.java  (+7 more)
Codigo do aplicativo/ManejoInteligenteDePragas/app/src/main/java/my/aplication/manejointeligentedepragas/ImageAdapter/: ViewPagerAdapter.java
Codigo do aplicativo/ManejoInteligenteDePragas/app/src/main/java/my/aplication/manejointeligentedepragas/RecyclerViewAdapter/: AplicacoesRealizadasAdapter.java  CulturaCardAdapter.java  FuncionarioCardAdapter.java  PlanosRealizadosAdapter.java  (+3 more)
Codigo do aplicativo/ManejoInteligenteDePragas/app/src/main/res/layout/: activity_acoes_cultura.xml  activity_adicionar_cultura.xml  activity_adicionar_func.xml  activity_adicionar_praga.xml  activity_adicionar_propriedade.xml  activity_adicionar_talhao.xml  activity_aplica_metodo_de_controle.xml  activity_atualizar_info_perfil.xml  activity_cadastro.xml  activity_confirmacao_plano_amostragem.xml  activity_cultura.xml  activity_entrar.xml  activity_esqueci_senha.xml  activity_info_inimigo_natural.xml  activity_info_metodo.xml  activity_info_planta.xml  activity_info_praga.xml  activity_intro.xml  activity_main.xml  activity_muda_senha.xml  activity_perfil.xml  activity_plano_de_amostragem.xml  activity_plano_de_amostragem_novo.xml  activity_pragas.xml  activity_propriedades.xml  activity_realizar_plano.xml  activity_recomendacoes_map.xml  activity_referencias.xml  activity_relatorio_aplicacoes_planos.xml  activity_relatorio_aplicacoes_planos2.xml  activity_relatorio_aplicacoes_realizadas.xml  activity_relatorio_planos_realizados.xml  activity_relatorio_praga_plano.xml  activity_relatorios.xml  activity_seleciona_praga_planos_realizados.xml  activity_seleciona_praga_relatorio_aplicacoes_planos.xml  activity_seleciona_praga_relatorio_aplicacoes_realizadas.xml  activity_seleciona_praga_relatorio_praga_plano.xml  activity_sobre.xml  activity_sobre_mip.xml  (+13 more)
Codigo do aplicativo/ManejoInteligenteDePragas/app/src/main/res/layout-v26/: activity_adicionar_cultura.xml  activity_adicionar_func.xml  activity_adicionar_propriedade.xml  activity_cadastro.xml  activity_entrar.xml  activity_visualiza_pragas.xml
(+3 files in other folders)
