apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "my.aplication.manejointeligentedepragas"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 6
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    android.defaultConfig.vectorDrawables.useSupportLibrary = true
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//android MP chart
repositories {
    maven { url 'https://jitpack.io' }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //implementation 'com.squareup.retrofit2:converter-gson:2.2.0'

    //Deprecated implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.0-alpha03'

    //Deprecated implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.material:material:1.5.0-alpha03'
    //implementation 'com.google.android.material:material:1.1.0-alpha08'

    androidTestImplementation 'androidx.test:core:1.0.0-beta02'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "androidx.navigation:navigation-fragment:2.3.5"
    implementation "androidx.navigation:navigation-ui:2.3.5"

    //Deprecated implementation 'com.android.support:support-v4:28.0.0'
    implementation 'androidx.legacy:legacy-support-v4'

    //Deprecated implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'androidx.cardview:cardview'

    implementation 'com.android.volley:volley:1.1.1'

    //Deprecated implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'androidx.recyclerview:recyclerview'

    //Androidplot - graficos
    implementation 'com.androidplot:androidplot-core:1.5.7'
    //graphView - graicos
    implementation 'com.jjoe64:graphview:4.2.2'

    //MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //implemaentação do picasso excluindo coisas, ver se tem problema
    implementation('com.squareup.picasso:picasso:2.71828') {
        exclude group: 'com.android.support'
        exclude module: ['exifinterface', 'support-annotations']
    }

    //gerar pdf
    implementation 'com.itextpdf:itextg:5.5.10'

    //show case view
    implementation 'uk.co.samuelwall:material-tap-target-prompt:2.5.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //recyclerview
    //Deprecated implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'androidx.recyclerview:recyclerview'

    //pdf viewer

    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'


    //ver estado da net
    implementation 'com.zplesac:connectionbuddy:2.0.1'
}
